#spring.application.name=GreenCloset
#
#server.port=8080
#
#spring.datasource.url=jdbc:mysql://greencloset-db.cdmuuiu6cqu4.ap-northeast-2.rds.amazonaws.com:3306/green_closet_db?serverTimezone=UTC&characterEncoding=UTF-8
#
#spring.datasource.username=???
#spring.datasource.password=???
#
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#
#
#spring.jpa.show-sql=true
#
#spring.jpa.properties.hibernate.format_sql=true
#
#spring.jpa.hibernate.ddl-auto=update
#
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#
#logging.level.com.example.greencloset=DEBUG
#logging.level.org.springframework=INFO
#
#spring.graphql.cors.allowed-origins=http://localhost:5173/
## , http://greencloset.?????, https://greencloset.?????
#
#jwt.secret.key=bWFuZGFyaW4tZ3JlZW5jbG9zZXQtcHJvamVjdC1zZWNyZXQta2V5LTIwMjUtMTAtMzEtZGV2ZWxvcG1lbnQ=

spring.application.name=GreenCloset

# 1. 'sever' -> 'server' ?? ??
server.port=8080

# --- ??????(RDS) ?? ---
spring.datasource.url=jdbc:mysql://greencloset-db.cdmuuiu6cqu4.ap-northeast-2.rds.amazonaws.com:3306/green_closet_db?serverTimezone=UTC&characterEncoding=UTF-8

# ??? ?? ??: ? ?? AWS RDS?? ?? ??? "? ????"? ?????. ???
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# 2. ?? JDBC ???? ??? ???? ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# --- JPA & Hibernate ?? ---
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# 5. ??: 'update'? ??????. ?? ?? ??? 'none'?? ???? ?? ?????.
spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# --- ?? ?? ---
logging.level.com.example.greencloset=DEBUG
logging.level.org.springframework=INFO

# 3. ??? GraphQL CORS ?? (??)
# (CORS ??? SecurityConfig.java? corsConfigurationSource() Bean? ?????.)

# --- JWT ?? ? ---
jwt.secret.key=${JWT_SECRET_KEY}

# --- AWS S3 ?? ---
# (S3Config.java? ? ?? ??? S3 Bean? ?????)

# 1. S3 ?? ?? (?? ???)
cloud.aws.s3.bucket=greencloset-bucket

# 2. AWS IAM ???? Access Key
spring.cloud.aws.credentials.access-key=${AWS_ACCESS_KEY}

# 3. AWS IAM ???? Secret Key
spring.cloud.aws.credentials.secret-key=${AWS_SECRET_KEY}

# 4. S3 ??? ?? ?? (?: ap-northeast-2)
spring.cloud.aws.region.static=ap-northeast-2

# [??] S3Service? ??? '??? URL'? ?? ? ??? ?? URL
cloud.aws.s3.base-url=https://greencloset-bucket.s3.ap-northeast-2.amazonaws.com/